CELERYD_NODES="worker"
CELERYD_OPTS=""
CELERY_BIN="/usr/local/home/xmpp-account/bin/celery"
CELERYD_PID_FILE="/run/xmpp-account/celery.pid"
CELERYD_LOG_FILE="/var/log/xmpp-account/celery.log"
CELERYD_LOG_LEVEL="INFO"

d /run/xmpp-account 0755 xmpp-account xmpp-account -
d /var/log/xmpp-account 0755 xmpp-account xmpp-account -
