{% load staticfiles i18n social%}<!DOCTYPE html>
<html><head>
    <title>{{ request.site.DOMAIN }} | {% block pagetitle %}{% endblock pagetitle %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block description %}{% endblock description %}">
{% comment %}Dublin Core{% endcomment %}
    <meta name="DC.Title" content="{{ TWITTER_TEXT }}" >
    <meta name="DC.Subject" content="jabber, xmpp, Instant Messaging" >
{% comment %}Facebook Open Graph{% endcomment %}
    <meta property="og:type"   content="article" /> 
    <meta property="og:title" content="{{ OPENGRAPH_TITLE }}" />
    <meta property="og:url" content="{% if ACTION_URL %}{{ ACTION_URL }}{% else %}/{% endif %}" />
    {% if request.site.FACEBOOK_IMAGE %}<meta property="og:image" content="{{ request.site.FACEBOOK_IMAGE }}" />{% endif %}
    <meta property="og:description" content="{{ OPENGRAPH_DESCRIPTION }}" />
    {% if request.site.FACEBOOK %}
    <meta property="article:author" content="https://facebook.com/{{ request.site.FACEBOOK }}" />
    <meta property="article:publisher" content="https://facebook.com/{{ request.site.FACEBOOK }}" />
    {% endif %}
{% comment %}Twitter cards{% endcomment %}{% if request.site.TWITTER and request.site.TWITTER_IMAGE %}
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="{{ TWITTER_TEXT }}" />
    <meta name="twitter:site" content="@{{ request.site.TWITTER }}" />
    <meta name="twitter:image" content="{{ request.site.TWITTER_IMAGE }}" />
    <meta name="twitter:url" content="{{ ACTION_URL }}" />{% comment %}NOTE: Documented but unsed by twitter{% endcomment %}

    <meta name="xmpp-accounts:api-user-available" content="{% url "xmpp_accounts:api-user-available" %}" />
{% endif %}

    <style>
        @font-face {
            font-family: FontAwesome;
            src:url({% static "lib/font-awesome/fonts/fontawesome-webfont.eot" %});
            src:url({% static "lib/font-awesome/fonts/fontawesome-webfont.eot" %}#iefix&v=4.3.0)
                    format('embedded-opentype'),
                url({% static "lib/font-awesome/fonts/fontawesome-webfont.woff2" %})
                    format('woff2'),
                url({% static "lib/font-awesome/fonts/fontawesome-webfont.woff" %})
                    format('woff'),
                url({% static "lib/font-awesome/fonts/fontawesome-webfont.ttf" %})
                    format('truetype'),
                url({% static "lib/font-awesome/fonts/fontawesome-webfont.svg" %})
                    format('svg');
            font-weight: 400;
            font-style: normal;
        }
    </style>
{% if debug %}
    <script src="{% static "lib/jquery/jquery.js" %}"></script>
    <script src="{% static "lib/bootstrap/js/bootstrap.js" %}"></script>
    <script src="{% static "js/base.js" %}"></script>
    <link rel="stylesheet" href="{% static "lib/bootstrap/css/bootstrap.css" %}">
    <link rel="stylesheet" href="{% static "lib/font-awesome/css/font-awesome.min.css" %}">
    <link rel="stylesheet" href="{% static "lib/shariff/shariff.min.css" %}">
    <link rel="stylesheet" href="{% static "css/base.css" %}">
    {{ form.media }}
{% else %}
    <script src="{% static MINIFIED_JS %}"></script>
    <link rel="stylesheet" href="{% static MINIFIED_CSS %}">
{% endif %}
    <script>
        var csrftoken = "{{ csrf_token }}";
        var captcha_refresh_url = "{% url 'captcha-refresh' %}";
        var MIN_USERNAME_LENGTH = {{ MIN_USERNAME_LENGTH }};
        var MAX_USERNAME_LENGTH = {{ MAX_USERNAME_LENGTH }};
        {% if SITE.FACEBOOK %}var FACEBOOK_PAGE = "{{ SITE.FACEBOOK }}";{% endif %}
        {% if SITE.TWITTER %}var TWITTER_PAGE = "{{ SITE.TWITTER }}";{% endif %}
        {% if SITE.GPLUS %}var GPLUS_PAGE = "{{ SITE.GPLUS }}";{% endif %}
    </script>
    <!-- custom code -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head><body class="{{ menuitem }}">
<div id="fb-root"></div>
<div class="container">
{% block container %}
{% include "core/includes/navbar.html" %}
<div class="page-header"><h1>{% block title %}{% endblock title %}</h1></div>
{% block social %}{% social %}{% endblock social %}

{% block body %}{% endblock body %}
<footer class="row"><div class="col-md-12">
    <p>{% trans "© 2013 - 2015, Mathias Ertl unless otherwise noted." %}
    <a href="http://flattr.com/thing/3969667/jabber-at-Jabber-for-everyone" target="_blank"><img id="flattr" src="{% static 'img/flattr-badge-large.png' %}" alt="Flattr this" title="Flattr this" /></a>
    </p>
    <p>{% blocktrans %}This project is powered by <a href="https://www.djangoproject.com">Django</a>.
    Source code and documentation is available <a href="https://github.com/mathiasertl/django-xmpp-account">on GitHub</a>.{% endblocktrans %}</p>
</div></footer>
{% endblock container %}
</div>
<script>{% comment %}fake shariff for noauto class to enable manual buttons{% endcomment %}
$('.shariff.noauto').each(function() {
    this.shariff = 'exists';
});
</script>
<script src="{% static "lib/shariff/shariff.min.js" %}"></script>
</body></html>
